<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29b5280cd15049ab8c3673cdecb221e3" Name="Diagram1">
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.ATTENDANCE" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.CLASS" Width="1.5" PointX="3.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.ENROLLMENT" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.FEEDBACK" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.PARENT" Width="1.5" PointX="1.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.STUDENT" Width="1.5" PointX="4.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.TEACHER" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_Attendance_Enrollment" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_Class_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_Enrollment_Class" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_Enrollment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_Feedback_Enrollment" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_Feedback_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_Student_Parent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>