<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrungTamNgoaiNguModelStoreContainer" CdmEntityContainer="TrungTamNgoaiNguEntities">
    <EntitySetMapping Name="ATTENDANCEs">
      <EntityTypeMapping TypeName="TrungTamNgoaiNguModel.ATTENDANCE">
        <MappingFragment StoreEntitySet="ATTENDANCE">
          <ScalarProperty Name="AttendanceID" ColumnName="AttendanceID" />
          <ScalarProperty Name="EnrollmentID" ColumnName="EnrollmentID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLASSes">
      <EntityTypeMapping TypeName="TrungTamNgoaiNguModel.CLASS">
        <MappingFragment StoreEntitySet="CLASS">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Schedule" ColumnName="Schedule" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ENROLLMENTs">
      <EntityTypeMapping TypeName="TrungTamNgoaiNguModel.ENROLLMENT">
        <MappingFragment StoreEntitySet="ENROLLMENT">
          <ScalarProperty Name="EnrollmentID" ColumnName="EnrollmentID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FEEDBACKs">
      <EntityTypeMapping TypeName="TrungTamNgoaiNguModel.FEEDBACK">
        <MappingFragment StoreEntitySet="FEEDBACK">
          <ScalarProperty Name="FeedbackID" ColumnName="FeedbackID" />
          <ScalarProperty Name="EnrollmentID" ColumnName="EnrollmentID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARENTs">
      <EntityTypeMapping TypeName="TrungTamNgoaiNguModel.PARENT">
        <MappingFragment StoreEntitySet="PARENT">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STUDENTs">
      <EntityTypeMapping TypeName="TrungTamNgoaiNguModel.STUDENT">
        <MappingFragment StoreEntitySet="STUDENT">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEACHERs">
      <EntityTypeMapping TypeName="TrungTamNgoaiNguModel.TEACHER">
        <MappingFragment StoreEntitySet="TEACHER">
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Expertise" ColumnName="Expertise" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>